<!--nest_list.wxml-->
<view class="list">
  <view>load: {{onLoadTime}}</view>
  <view>afterSetDataTime: {{afterSetDataTime}}</view>
  <view>afterSetDataTime2: {{afterSetDataTime2}}</view>
  <view>show: {{onShowTime}}</view>
  <view>ready: {{onReadyTime}}</view>
  <view>firstRenderTime: {{firstRenderTime}}</view>
  <view>secondRenderTime: {{secondRenderTime}}</view>
  <block wx:for="{{list}}" wx:for-item="item">
    <text class="item">{{index + 1}}. {{item.name}}</text>
  </block>
</view>
